@import './reset.css';

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,200&display=swap');


:root {
    --color-gary-2: #5a5a5a;
    --color-gray-1: #ccc;
    --main--background: #f9f9f9;
    --color-black: #000;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    /* color: var(--color-gary-2); */
}

hr {
    border: 0;
    height: 1px;
    margin-top: 10px 0;
    background-color: var(--color-gray-1);
    margin: 1rem;
}

p {
    color: var(--color-gary-2);
    font-size: 15px;
    line-height: 1.2;
}

small {
    color: var(--color-gary-2);
    font-size: 12px;
}



.div_flex {
    display: flex;
    align-items: center;
}

nav {
    padding: 10px 2%;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: var(--box-shadow);
    z-index: 10;
}

nav .right {
    display: flex;
    justify-content: end;
}

nav .right img {

    width: 35px;
    margin-top: 20px;
    text-align: end;
    margin: 0 5px;


}

nav .right .user_icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;

}

nav .middle {
    display: flex;
    justify-content: center;
    width: 35%;
    margin: 0 auto;
}

nav .middle .search_box {
    width: 90%;
    border: 1px solid var(--color-gary-2);
    border-radius: 30px;
    padding: 6px 4px;
    display: flex;
    justify-content: center;
    align-items: center;


}

nav .middle .search_box .input_search {
    outline: 0;
    border: 0;
    width: 85%;
    font-size: 14px;
    margin-right: 10px;
}

nav .middle .search_box a img {
    width: 15px;
}

nav .middle .voice_search {
    width: 21px;
    margin-left: 20px;
}

nav .left {
    display: flex;
    align-items: center;
}

nav .left .nav_menu {
    width: 1.5rem;
    cursor: pointer;

}

nav .left .nav_logo {
    width: 135px;
    margin-left: 20px;
}

/* container */

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100vh;
}

.small_container {
    grid-template-columns: 5% 93%;
}

/* side bar*/


.container aside {
    background-color: #f4f4f4;
    /* position: fixed; */

    margin-top: 1rem;
    padding-left: 2rem;
    height: 100%;
    transition: all 300ms 300s ease-in-out;

}

.container aside .shortcut_link {
    border-bottom: 1px solid var(--color-gray-1);
}

.container aside .shortcut_link ul li a {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
    width: fit-content;
    flex-wrap: wrap;

}

.container aside .shortcut_link ul li a:hover {
    color: red;
}

.container aside .shortcut_link ul li a img {
    width: 1.2rem;
}

.container aside .shortcut_link ul li a p {
    font-size: 1rem;
}

/* Subscribed */

.container .subscribed_list {
    display: flex;
    justify-content: center;

    flex-direction: column;
    flex-wrap: wrap;
}

.container .subscribed_list h2 {
    font-size: 0.7rem;
    text-align: right;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.8rem 0;
    margin-right: 3rem;

}

.container .subscribed_list a {
    display: flex;
    align-items: center;
    width: fit-content;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}

.container .subscribed_list a img {
    width: 25px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* small */
.small_aside {
    width: 100%;

}

.small_aside p {
    display: none;
}

.small_aside h2 {
    display: none;
}

.small_aside .shortcut_link {
    margin-bottom: 11px;
    width: 2rem;
}

/* ----------main---------- */

main {
    background-color: var(--main--background);
    padding: 2rem 1rem;
    margin-top: 10px;


}

main .banner {
    width: 100%;

}

main .banner img {
    width: 100%;
    border-radius: 10px;
}

main .card_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

main .card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
}

main .card .card_img img {
    width: 100%;
    height: auto;
}

main .card .card_user {
    display: flex;
    margin: 15px 0;
    gap: 10px;

    justify-content: space-between;

}

main .card .card_user .card_user_img {
    width: 5rem;
}

main .card .card_user img {
    width: 100%;

    margin-right: 30px;
    border-radius: 50%;
}

main .card .info h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-black);
    line-height: 1;
    display: block;


}

main .card .info p {
    font-size: 12px;
    margin-top: 5px;
    color: var(--color-gary-2);

}

/* ========video page ========*/
.play_container {
    background-color: var(--main--background);
    padding: 1rem 0 1rem 1rem;
    margin-top: 10px;


}

.play_container .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.play_container .row .video_play {
    flex-basis: 63%;
    margin-top: 1rem;
}

.play_container .row .video_play video {
    width: 100%;
}

.play_container .row .video_play .tags {
    margin: 0.5rem 0;
    font-size: 12px;
}

.play_container .row h3 {
    font-weight: 800;
}

.play_container .row .play_video_info {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    font-size: 14px;
    color: var(--color-gary-2);

}

.play_container .row .play_video_info .views {
    display: flex;
}

.play_container .row .play_video_info .links {
    display: flex;
    justify-content: flex-end;
    text-align: center;

}

.play_container .row .play_video_info .links p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.play_container .row .play_video_info .links img {
    width: 22%;
    margin-right: 5px;
}

.play_container .row .card_list_small {
    flex-basis: 37%;
    grid-template-columns: 1fr;
    gap: 0;
}

.play_container .row .card_list_small .card {
    display: flex;
    margin-bottom: 10px;
    gap: 0.5rem;
    justify-content: space-between;
}

.play_container .row .card_list_small .card_img {
    flex-basis: 49%;
}

.play_container .row .card_list_small .info {
    flex-basis: 49%;
}

.publisher {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.publisher div .publisher_info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.publisher div .publisher_info img {
    width: 50px;
    border-radius: 50%;
    margin: 0 10px 1rem 0;
}

.publisher div .publisher_info div h2 {
    font-weight: 800;
}

.publisher button {
    color: white;
    background-color: red;
    border: 0;
    border-radius: 5px;
    padding: 8px 20px;
}

.comment_section {
    margin-left: 3rem;
}

.comment_section>h2 {
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.comment_section .comment_input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.comment_section .comment_input img {
    width: 50px;
    border-radius: 50%;
}

.comment_section .comment_input input {
    border: 0;
    outline: 0;

    border-bottom: 1px solid var(--color-gray-1);
    width: 100%;
    padding: 10px 8px;
    background-color: var(--main--background);
}

.add_comment {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.add_comment .comment {
    display: flex;
    flex-direction: column;
}

.add_comment .comment .comment_info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.add_comment .comment .comment_info img {
    width: 50px;
    border-radius: 50%;
}

.add_comment .comment .comment_info h2 {
    font-weight: 800;

}

.add_comment .comment .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.add_comment .comment .links p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.add_comment .comment .links p img {
    width: 30px;
}


/* media query */

@media screen and (max-width:1100px) {

    aside .shortcut_link ul li p,
    .subscribed_list a p {
        display: none;
    }

    .container {
        grid-template-columns: 11% 88%;
    }
}

@media screen and (max-width:952px) {
    aside {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .nav_menu {
        display: none;
    }
    .play_container .row{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:590px) {
    .div_flex .left img {
        width: 95px;
    }

    nav .right img,
    nav .middle .voice_search {
        display: none;
    }

    nav .right .user_icon {
        display: block;
        width: 30px;
    }

    nav .middle {
        width: 71%;
    }
    .play_video_info{
        flex-direction: column;
    }
}